@h1c: #00ff00;
@h2c: #000000;
@h3c: #0000ff;
@h4c: #bb0000;


h1 {
  color: @h1c;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

h2 {
  color: @h2c;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 150%;
}

h3 {
  color: @h3c;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}

h4 {
  color: @h4c;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}